[Desktop Entry]
Type=Service
MimeType=*/*
Actions=cfShare;cfDrop;cfPin;cfUnpin;cfQr;
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
X-KDE-Submenu=CloudFusion
X-KDE-Priority=TopLevel
Name=CloudFusion
Comment=Ссылка, кэш, закрепление, QR. Установка: bash integration/desktop/install-user.sh

[Desktop Action cfShare]
Name=Публичная ссылка
Icon=link
Exec=python3 REPLACE_CF_FILETOOLS share %f

[Desktop Action cfDrop]
Name=Убрать из локального кэша
Exec=python3 REPLACE_CF_FILETOOLS drop %f

[Desktop Action cfPin]
Name=Закрепить в кэше (LRU)
Exec=python3 REPLACE_CF_FILETOOLS pin %f

[Desktop Action cfUnpin]
Name=Снять закрепление
Exec=python3 REPLACE_CF_FILETOOLS unpin %f

[Desktop Action cfQr]
Name=QR-код ссылки
Exec=python3 REPLACE_CF_FILETOOLS qr %f
